MONGODB_URI=mongodb+srv://tanejakunal533:5XQNkdYAni4yxM5m@initiator.xc1zpmr.mongodb.net/?retryWrites=true&w=majority&appName=Initiator
KINDE_CLIENT_ID=02e15f167a264ba98bccda73eb429bf5
KINDE_CLIENT_SECRET=vBXRvlXPBTBoHUWH3F4NhPzvlsZIDIoEJavkVUFsZJlP1Y08Occa
KINDE_ISSUER_URL=https://initiator.kinde.com
KINDE_SITE_URL=https://initiate.vercel.app/
KINDE_POST_LOGOUT_REDIRECT_URL=https://initiate.vercel.app/
KINDE_POST_LOGIN_REDIRECT_URL=https://initiate.vercel.app/